# GithubRepo

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/fortest/elice/fortest/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/fortest/elice/fortest/: MainActivity.java
MyApplication/app/src/main/java/com/fortest/elice/fortest/data/dto/: UserDTO.java  UserInfo.java  UserRepo.java  UserResponse.java
MyApplication/app/src/main/java/com/fortest/elice/fortest/data/net/: EliceConfig.java  RestClient.java
MyApplication/app/src/main/java/com/fortest/elice/fortest/data/repository/: UserRepository.java
MyApplication/app/src/main/java/com/fortest/elice/fortest/presentation/presenter/: BasePresenter.java  UserPresenter.java
MyApplication/app/src/main/java/com/fortest/elice/fortest/presentation/view/activity/: BaseActivity.java  LinkActivity.java  MainActivity.java
MyApplication/app/src/main/java/com/fortest/elice/fortest/presentation/view/adapter/: RepoAdapter.java  UserAdapter.java
MyApplication/app/src/main/java/com/fortest/elice/fortest/presentation/view/delegate/: NewUserAdapter.java  UserInfoDelegate.java  UserRepoDelegate.java
MyApplication/app/src/main/java/com/fortest/elice/fortest/util/: CollectionUtil.java
MyApplication/app/src/main/res/layout/: activity_link.xml  activity_main.xml  item_user_information.xml  item_user_repository.xml
MyApplication/app/src/test/java/com/fortest/elice/fortest/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
