apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.fortest.elice.fortest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    constraintVersion = '1.0.2'
    rxAndroidVersion = '1.2.1'
    retrofit2Version = '2.1.0'
    okhttpVersion = '3.4.1'
    glideVersion = '3.8.0'
    butterknifeVersion = '8.7.0'
    chunckVersion = '1.0.4'
    junitVersion = '4.12'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    debugCompile "com.readystatesoftware.chuck:library:${chunckVersion}"
    releaseCompile "com.readystatesoftware.chuck:library-no-op:${chunckVersion}"
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    testCompile "junit:junit:${junitVersion}"
    androidTestCompile 'junit:junit:4.12'
}
